<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Simpl pricing | Vizient</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/cusom.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition .skin-black-light sidebar-mini lymbyc-simpl-deals">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>VZT</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="lymbyc-logo-sm"><img src="dist/img/vizient-logo.jpg"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!--a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a-->
      <div class="col-xs-6 col-xs-offset-2">
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                </span>
          </div>
        </form>
      <!-- /.search form -->
      </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o fa-lg"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>

          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">     

              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!--li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li-->
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <!--aside class="main-sidebar">
    <section class="sidebar">
 
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>

        <li>
          <a href="standlone.html">
            <i class="fa fa-cog"></i> <span>Standlone</span>
          </a>
        </li>
        <li>
          <a href="simpl_deals.html">
            <i class="fa fa-pie-chart"></i> <span>Simpl Deals</span>
          </a>
        </li>

      </ul>
    </section>
  </aside-->

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper no-sidebar">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Simpl Deals
        <small>it all starts here</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Simpl Deals</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

          <div class="box">
            <div class="box-header">

              <div class="pull-left box-tools col-xs-6">
                <button type="button" class="btn btn-box-tool text-left" data-widget="collapse">
                <i class="fa fa-minus"></i></button>
                <h3 class="box-title">Opportunity ID 23456</h3>
              </div>

              <div class="pull-right">                
                <a href="simple_main_input.html" class="btn btn-xs btn-default">Main Input</a>
                <a href="#" class="btn btn-xs btn-warning">Current</a>
                <a href="#" class="btn btn-xs btn-primary">Proposal</a>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th style="width:20px;">#</th>
                  <th style="width: 20%;">Item</th>
                  <th>Modeled By</th>
                  <th>Last Updated By</th>
                  <th>Last Updated On</th>
                  <th>Status</th>
                  <th>Create & View</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Proposal 1</td>
                  <td>Becky</td>
                  <td>Abhinav</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default" data-toggle="modal" data-target="#member_proposal">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Proposal 2</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Proposal 3</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Proposal 4</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Proposal 5</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge label-warning">Complete</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm inline pull-right">
                  <li><a href="#">«</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">»</a></li>
                </ul>
            </div>
          </div>
          <!-- /.box -->
          <div class="box collapsed-box">
            <div class="box-header">

              <div class="pull-left box-tools col-xs-6">
                <button type="button" class="btn btn-box-tool text-left" data-widget="collapse">
                <i class="fa fa-plus"></i></button>
                <h3 class="box-title">Opportunity ID 34325</h3>
              </div>

              <div class="pull-right">                
                <a href="simple_main_input.html" class="btn btn-xs btn-default">Main Input</a>
                <a href="#" class="btn btn-xs btn-warning">Current</a>
                <a href="#" class="btn btn-xs btn-primary">Proposal</a>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th style="width:20px;">#</th>
                  <th style="width: 20%;">Item</th>
                  <th>Modeled By</th>
                  <th>Last Updated By</th>
                  <th>Last Updated On</th>
                  <th>Status</th>
                  <th>Create & View</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Proposal 1</td>
                  <td>Becky</td>
                  <td>Abhinav</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default" data-toggle="modal" data-target="#member_proposal">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Proposal 2</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Proposal 3</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Proposal 4</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Proposal 5</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge label-warning">Complete</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm inline pull-right">
                  <li><a href="#">«</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">»</a></li>
                </ul>
            </div>
          </div>
          <!-- /.box -->
          <div class="box collapsed-box">
            <div class="box-header">

              <div class="pull-left box-tools col-xs-6">
                <button type="button" class="btn btn-box-tool text-left" data-widget="collapse">
                <i class="fa fa-plus"></i></button>
                <h3 class="box-title">Opportunity ID 54325</h3>
              </div>

              <div class="pull-right">                
                <a href="simple_main_input.html" class="btn btn-xs btn-default">Main Input</a>
                <a href="#" class="btn btn-xs btn-warning">Current</a>
                <a href="#" class="btn btn-xs btn-primary">Proposal</a>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th style="width:20px;">#</th>
                  <th style="width: 20%;">Item</th>
                  <th>Modeled By</th>
                  <th>Last Updated By</th>
                  <th>Last Updated On</th>
                  <th>Status</th>
                  <th>Create & View</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Proposal 1</td>
                  <td>Becky</td>
                  <td>Abhinav</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default" data-toggle="modal" data-target="#member_proposal">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Proposal 2</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Proposal 3</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Proposal 4</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge bg-gray">In progress</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Proposal 5</td>
                  <td>Abhinav</td>
                  <td>Becky</td>
                  <td>11/12/2017</td>
                  <td><span class="badge label-warning">Complete</span></td>
                  <td  style="width: 20%;">
                    <a href="#" class="btn btn-xs btn-default">Member Porposal</a> 
                    <a href="#" class="btn btn-xs btn-default">Contracting</a>
                    <a href="#" class="btn btn-xs btn-default">TCV</a>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm inline pull-right">
                  <li><a href="#">«</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">»</a></li>
                </ul>
            </div>
          </div>
          <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Powered By Lymbyc</b>
    </div>
    
  </footer>

</div>
<!-- ./wrapper -->

<!-- Modal -->
<div class="modal fade" id="member_proposal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Member Proposal</h4>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-outline">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>



<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
</body>
</html>
